cas.server.name: https://localhost:8443
cas.server.prefix: https://localhost:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

server.ssl.keyStore=file:/etc/cas/thekeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit

cas.serviceRegistry.config.location=file:///etc/cas/services
cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.repeatInterval=120000
cas.serviceRegistry.startDelay=15000
cas.serviceRegistry.initFromJson=true

cas.locale.paramName=locale
cas.locale.defaultValue=sk
cas.serviceRegistry.initFromJson=false

logging.config: file:/etc/cas/config/log4j2.xml
cas.serviceRegistry.config.location: classpath:/services

############## SAML 2 IDP CONFIG START ####################

cas.samlCore.issuer=https://localhost:8443
cas.authn.samlIdp.entityId=https://localhost:8443/cas/idp
cas.authn.samlIdp.hostName=https://localhost:8443
cas.authn.samlIdp.scope=https://localhost:8443



cas.authn.samlIdp.metadata.cacheExpirationMinutes=1
#cas.authn.samlIdp.metadata.failFast=true
#cas.authn.samlIdp.metadata.location=file:/etc/cas/saml/
#cas.authn.samlIdp.metadata.privateKeyAlgName=RSA
#cas.authn.samlIdp.metadata.requireValidMetadata=true

#cas.authn.samlIdp.metadata.basicAuthnUsername=casuser
#cas.authn.samlIdp.metadata.basicAuthnPassword=Mellon
# cas.authn.samlIdp.metadata.supportedContentTypes=

# cas.authn.samlIdp.logout.forceSignedLogoutRequests=true
# cas.authn.samlIdp.logout.singleLogoutCallbacksDisabled=false

# cas.authn.samlIdp.response.skewAllowance=0
# cas.authn.samlIdp.response.signError=false
# cas.authn.samlIdp.response.overrideSignatureCanonicalizationAlgorithm=
# cas.authn.samlIdp.response.useAttributeFriendlyName=true
############## SAML 2 IDP CONFIG END ####################

cas.tgc.crypto.encryption.key=Ct28VNGcKHlZAsUG1gSbrhz94OJcMhshFu56HxOi2Ro
cas.webflow.crypto.signing.key=NL3x_M_wNX_bNORRvlLTpf2aYlXUh3tjfQ4g6vlnQGKMMmOJLWwDq6O6rNjc8vSNzekmwr-1yw5312-U_ElKGw
cas.tgc.crypto.signing.key=vcr_bonwYvDy_16JjSzjfXtdbxRSSlLEm0Wp_JVJ4dEvO0F6qaHbB_3ydwBHAxQ-aLyn_NCPrzypBpecKqO3rA
cas.webflow.crypto.encryption.key=eFblZpveFJcv1gkmHD0mPw