cas.server.name: https://localhost:8443
cas.server.prefix: https://localhost:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

cas.serviceRegistry.config.location=file:///etc/cas/services
cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.repeatInterval=120000
cas.serviceRegistry.startDelay=15000
cas.serviceRegistry.initFromJson=true

cas.locale.paramName=locale
cas.locale.defaultValue=sk

logging.config: file:/etc/cas/config/log4j2.xml
 cas.serviceRegistry.config.location: classpath:/services
 cas.authn.samlIdp.entityId=https://localhost/idp
 cas.authn.samlIdp.hostName=localhost
cas.authn.samlIdp.scope=localhost

cas.authn.samlIdp.metadata.cacheExpirationMinutes=30
 cas.authn.samlIdp.metadata.failFast=true
 cas.authn.samlIdp.metadata.location=file:/etc/cas/saml/
 cas.authn.samlIdp.metadata.privateKeyAlgName=RSA
 cas.authn.samlIdp.metadata.requireValidMetadata=true

cas.authn.samlIdp.metadata.basicAuthnUsername=casuser
 cas.authn.samlIdp.metadata.basicAuthnPassword=Mellon
# cas.authn.samlIdp.metadata.supportedContentTypes=

# cas.authn.samlIdp.logout.forceSignedLogoutRequests=true
# cas.authn.samlIdp.logout.singleLogoutCallbacksDisabled=false

# cas.authn.samlIdp.response.skewAllowance=0
# cas.authn.samlIdp.response.signError=false
# cas.authn.samlIdp.response.overrideSignatureCanonicalizationAlgorithm=
# cas.authn.samlIdp.response.useAttributeFriendlyName=true